# Rerun-server

./: .gitignore  LICENSE.md  OutrunSharp.sln  OutrunSharp.sln.DotSettings  README.md  Rerun.sln  Rerun.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: ci.yml
Docs/: Getting_Started.md
Docs/Actions/: Debug.md
Docs/Reference/Actions/: Debug.md  Login.md
OutrunSharp/: OutrunSharp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OutrunSharp/Controllers/: EventController.cs  GameController.cs  InformationController.cs  LoginController.cs  MessageController.cs  PlayerController.cs  SpinController.cs  StoreController.cs
OutrunSharp/Exceptions/: DecryptFailureException.cs  NoSuchPlayerException.cs  PlayerIDConflictException.cs
OutrunSharp/Helpers/: Cryptor.cs  RunnersRequestHelper.cs  RunnersResponseHelper.cs
OutrunSharp/Logic/: Cryptor.cs  RunnersRequestHelper.cs  RunnersResponseBuilder.cs  RunnersResponseHelper.cs
OutrunSharp/Migrations/: rr_initial.sql
OutrunSharp/Models/: Chao.cs  Character.cs  Incentive.cs  Item.cs  Message.cs  OperatorMessage.cs  RunnersResponseMessage.cs
OutrunSharp/Models/ConfigModels/: Config.cs
OutrunSharp/Models/DbModels/: OutrunDbContext.cs  PlayerInfo.cs  PlayerState.cs  SessionIds.cs
OutrunSharp/Models/ParamModels/: BaseResponse.cs  LoginResponse.cs
OutrunSharp/Models/RequestModels/: BaseRequest.cs  LoginRequest.cs
OutrunSharp/Models/RequestModels/Login/: LoginRequest.cs
OutrunSharp/Models/RequestModels/Store/: GetRedstarExchangeListRequest.cs
OutrunSharp/Models/ResponseModels/: BaseResponse.cs  DailyChallengeDataResponse.cs  LoginResponse.cs  MessageListResponse.cs  PlayerStateResponse.cs  VariousParamsResponse.cs  WheelOptionsResponse.cs
OutrunSharp/Models/ResponseModels/Event/: EventListResponse.cs
OutrunSharp/Models/ResponseModels/Game/: CampaignListResponse.cs  CostListResponse.cs  DailyChallengeDataResponse.cs  MileageDataResponse.cs
OutrunSharp/Models/ResponseModels/Information/: InformationResponse.cs
OutrunSharp/Models/ResponseModels/Login/: LoginResponse.cs  VariousParamsResponse.cs
OutrunSharp/Models/ResponseModels/Message/: MessageListResponse.cs
OutrunSharp/Models/ResponseModels/Player/: ChaoStateResponse.cs  CharacterStateResponse.cs  PlayerStateResponse.cs
OutrunSharp/Models/ResponseModels/Spin/: WheelOptionsResponse.cs
OutrunSharp/Models/ResponseModels/Store/: GetRedstarExchangeListResponse.cs
OutrunSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
Rerun/: Program.cs  Rerun.csproj  Startup.cs
Rerun-Editor/: App.axaml  App.axaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Rerun-Editor.csproj
Rerun/Controllers/: ChaoController.cs  EventController.cs  GameController.cs  InformationController.cs  LeaderboardController.cs  LoginController.cs  MessageController.cs  PlayerController.cs  SgnController.cs  SpinController.cs  StoreController.cs
Rerun/Db/: RerunDbContext.cs
Rerun/Db/Models/: PerPlayerDbEntity.cs  PlayerInfo.cs  PlayerMileage.cs  PlayerState.cs  SessionIds.cs
Rerun/Exceptions/: DecryptFailureException.cs  NoSuchPlayerException.cs  PlayerIDConflictException.cs
Rerun/Helpers/: Cryptor.cs  RunnersRequestHelper.cs  RunnersResponseHelper.cs
Rerun/Logging/: RerunConsoleLogger.cs  RerunConsoleLoggerConfig.cs  RerunConsoleLoggerExtensions.cs  RerunConsoleLoggerProvider.cs
Rerun/Migrations/: rr_00_initial.sql
Rerun/Models/: RerunDataTable.cs  RunnersResponseMessage.cs  XeenResponseMessage.cs
Rerun/Models/ConfigModels/: Config.cs
Rerun/Models/DbModels/: OutrunDbContext.cs  PlayerInfo.cs  PlayerState.cs  SessionIds.cs
Rerun/Models/RequestModels/: BaseRequest.cs
Rerun/Models/RequestModels/Leaderboard/: WeeklyLeaderboardOptionsRequest.cs
Rerun/Models/RequestModels/Login/: LoginRequest.cs
Rerun/Models/RequestModels/Store/: GetRedstarExchangeListRequest.cs
Rerun/Models/ResponseModels/: BaseResponse.cs
Rerun/Models/ResponseModels/Chao/: ChaoWheelOptionsResponse.cs
Rerun/Models/ResponseModels/Event/: EventListResponse.cs
Rerun/Models/ResponseModels/Game/: CampaignListResponse.cs  CostListResponse.cs  DailyChallengeDataResponse.cs  MileageDataResponse.cs
Rerun/Models/ResponseModels/Information/: InformationResponse.cs  TickerResponse.cs
Rerun/Models/ResponseModels/Leaderboard/: WeeklyLeaderboardOptionsResponse.cs
Rerun/Models/ResponseModels/Login/: LoginResponse.cs  VariousParamsResponse.cs
Rerun/Models/ResponseModels/Message/: MessageListResponse.cs
Rerun/Models/ResponseModels/Player/: ChaoStateResponse.cs  CharacterStateResponse.cs  PlayerStateResponse.cs
Rerun/Models/ResponseModels/Spin/: WheelOptionsResponse.cs
Rerun/Models/ResponseModels/Store/: GetRedstarExchangeListResponse.cs
Rerun/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
