<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.4.4" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Db\Extensions" />
    <Folder Include="Models\RequestModels\Battle\" />
    <Folder Include="Models\RequestModels\Chao\" />
    <Folder Include="Models\RequestModels\Character\" />
    <Folder Include="Models\RequestModels\Event\" />
    <Folder Include="Models\RequestModels\Friend\" />
    <Folder Include="Models\RequestModels\Game\" />
    <Folder Include="Models\RequestModels\Leaderboard\" />
    <Folder Include="Models\RequestModels\Message\" />
    <Folder Include="Models\RequestModels\Debug\" />
    <Folder Include="Models\RequestModels\Management\" />
    <Folder Include="Models\RequestModels\Spin\" />
    <Folder Include="Models\RequestModels\Sgn\" />
    <Folder Include="Models\RequestModels\RaidbossSpin\" />
    <Folder Include="Models\RequestModels\Player\" />
    <Folder Include="Models\RequestModels\Option\" />
    <Folder Include="Models\ResponseModels\Chao\" />
    <Folder Include="Models\ResponseModels\Character\" />
    <Folder Include="Models\ResponseModels\Friend\" />
    <Folder Include="Models\ResponseModels\Battle\" />
    <Folder Include="Models\ResponseModels\Leaderboard\" />
    <Folder Include="Models\ResponseModels\Debug\" />
    <Folder Include="Models\ResponseModels\RaidbossSpin\" />
    <Folder Include="Models\ResponseModels\Sgn\" />
    <Folder Include="Models\ResponseModels\Option\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="git rev-parse --short HEAD &gt; &quot;$(ProjectDir)\CurrentCommit.txt&quot;" />
  </Target>

</Project>
