<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\RequestModels\Battle\" />
    <Folder Include="Models\RequestModels\Chao\" />
    <Folder Include="Models\RequestModels\Character\" />
    <Folder Include="Models\RequestModels\Event\" />
    <Folder Include="Models\RequestModels\Friend\" />
    <Folder Include="Models\RequestModels\Game\" />
    <Folder Include="Models\RequestModels\Leaderboard\" />
    <Folder Include="Models\RequestModels\Message\" />
    <Folder Include="Models\RequestModels\Spin\" />
    <Folder Include="Models\RequestModels\Sgn\" />
    <Folder Include="Models\RequestModels\RaidbossSpin\" />
    <Folder Include="Models\RequestModels\Player\" />
    <Folder Include="Models\RequestModels\Option\" />
    <Folder Include="Models\ResponseModels\Chao\" />
    <Folder Include="Models\ResponseModels\Character\" />
    <Folder Include="Models\ResponseModels\Friend\" />
    <Folder Include="Models\ResponseModels\Battle\" />
    <Folder Include="Models\ResponseModels\Leaderboard\" />
    <Folder Include="Models\ResponseModels\RaidbossSpin\" />
    <Folder Include="Models\ResponseModels\Sgn\" />
    <Folder Include="Models\ResponseModels\Option\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="git rev-parse --short HEAD &gt; &quot;$(ProjectDir)\CurrentCommit.txt&quot;" />
  </Target>

</Project>
